<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a669fd31f2a42628bbe5780a642e65c" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.ClientAsset" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.ClientDetail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.Location" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.Reservation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FSDPRegistrationSystemModel.FK_ClientAssets_ClientDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPRegistrationSystemModel.FK_Reservations_ClientAssets" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPRegistrationSystemModel.FK_Reservations_Locations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.AspNetRole" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="5" />
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="7.75" />
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.AspNetUser" Width="1.5" PointX="8" PointY="5.375" />
        <EntityTypeShape EntityType="FSDPRegistrationSystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="FSDPRegistrationSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FSDPRegistrationSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FSDPRegistrationSystemModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>